<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="RichNote.RichTextEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RichNote"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar
            Grid.Row="0"
            AllowFocusOnInteraction="False"
            Background="WhiteSmoke"
            DefaultLabelPosition="Right"
            FlowDirection="RightToLeft"
            IsOpen="False"
            RequestedTheme="Light">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="ZoomOut" ToolTipService.ToolTip="Zoom Out (Ctrl-Minus)"/>
                <AppBarButton Icon="ZoomIn" ToolTipService.ToolTip="Zoom In (Ctrl+Plus)"/>
                <AppBarSeparator/>
                <AppBarButton Icon="List" ToolTipService.ToolTip="Numbered List (Alt+L)"/>
                <AppBarButton Icon="Bullets" ToolTipService.ToolTip="Bullet Points (Ctrl+L)"/>
                <AppBarSeparator/>
                <AppBarButton Icon="FontDecrease" ToolTipService.ToolTip="Decrease Font Size (Ctrl+Shift+&lt;)"/>
                <AppBarButton Icon="FontIncrease" ToolTipService.ToolTip="Increase Font Size (Ctrl+Shift+&gt;)"/>
                <AppBarButton Icon="Font" ToolTipService.ToolTip="Font"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Underline" ToolTipService.ToolTip="Underline (Ctrl+U)"/>
                <AppBarButton Icon="Italic" ToolTipService.ToolTip="Italics (Ctrl+I)"/>
                <AppBarButton Icon="Bold" ToolTipService.ToolTip="Bold (Ctrl+B)"/>
                <!--<AppBarSeparator/>
            <AppBarButton Icon="Rename" ToolTipService.ToolTip="Find and Replace (Ctrl+H)"/>
            <AppBarButton Icon="Find" ToolTipService.ToolTip="Find (Ctrl+F)"/>-->
                <AppBarSeparator/>
                <AppBarButton Icon="Redo" ToolTipService.ToolTip="Redo (Ctrl+Y)"/>
                <AppBarButton Icon="Undo" ToolTipService.ToolTip="Undo (Ctrl+Z)"/>
                <AppBarSeparator/>
                <AppBarElementContainer>
                    <TextBlock
                        Padding="20,10,20,0"
                        FontSize="24"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Text="RTF"
                        ToolTipService.ToolTip="Document Format"/>
                </AppBarElementContainer>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <RichEditBox
            Grid.Row="1"
            VerticalAlignment="Stretch"
            BorderThickness="0"
            CornerRadius="0"
            DisabledFormattingAccelerators="All">
            <RichEditBox.Resources>
                <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="White"/>
                <SolidColorBrush x:Key="TextControlBackground" Color="White"/>
                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="White"/>
            </RichEditBox.Resources>
            <RichEditBox.ContextFlyout>
                <Flyout>
                    <MenuFlyoutItem Text="Options disabled"/>
                </Flyout>
            </RichEditBox.ContextFlyout>
        </RichEditBox>
    </Grid>
</UserControl>
