<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="RichNote.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:RichNote"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SplashScreen"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    <Grid Background="LightSteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="65"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightSteelBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="175"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Margin="20,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Source="/Assets/temp_icon.png"/>

                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        Padding="0,0,20,0"
                        VerticalAlignment="Center"
                        FontSize="65"
                        Foreground="SteelBlue"
                        Style="{StaticResource TitleLargeTextBlockStyle}"
                        Text="RichNote"
                        TextAlignment="Right"/>
                    <TextBlock
                        Padding="0,0,20,0"
                        VerticalAlignment="Center"
                        Style="{StaticResource SubtitleTextBlockStyle}"
                        Text="Version INDEV"
                        TextAlignment="Right"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Background="SteelBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Padding="20,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="Loading..."
                    TextAlignment="Left"/>
                <Button
                    Grid.Column="1"
                    Margin="0,0,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="CancelButton_Click">
                    <Button.Content>
                        <FontIcon Glyph="&#xEF2C;"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
